//Dataset Configuration(For Yelp Dataset)
ratings=./dataset/yelpSen/ratings.txt
social=./dataset/yelpSen/friends.txt
comment=./dataset/yelpSen/sencomments.txt
itemsim=./dataset/yelpSen/itemSimilarity.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
comment.setup=-columns 0 1
output.setup=on -dir ./results/
//Basic Settings(Same For Each Model)
model.name=DH_HGCNplusplus2
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10,30,50
num.factors=64
num.max.iter=60
batch_size=5000
reg.lambda=-u 0.001 -i 0.01 -b 0.2 -s 0.2
//Hyper-Parameter Settings
learnRate=-init 0.0001 -max 1
DH_HGCNplusplus2=-n_layer 2 -ss_rate 0.0005
K=800