//Dataset Configuration(For Douban Dataset)
ratings=./dataset/doubanBook/ratings.txt
social=./dataset/doubanBook/friends.txt
comment=./dataset/doubanBook/sencomments.txt
group=./dataset/doubanBook/groups.txt
itemsim=./dataset/doubanBook/itemSimilarity.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
comment.setup=-columns 0 1
//Basic Settings(Same For Each Model)
model.name=DH_HGCNplusplus
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10,30,50
num.factors=64
num.max.iter=30
batch_size=3000
output.setup=on -dir ./results/
reg.lambda=-u 0.001 -i 0.01 -b 0.2 -s 0.2
//Hyper-Parameter Settings
learnRate=-init 0.0001 -max 1
DH_HGCNplusplus=-n_layer 2 -ss_rate 0.0005
K=1000